drwxr-xr-x dmitmel/staff     0 2019-05-08 11:47 ./music-box/
-rw-r--r-- dmitmel/staff   652 2017-09-30 08:44 ./music-box/cpplint.cmake
-rw-r--r-- dmitmel/staff  1175 2017-09-30 08:47 ./music-box/CMakeLists.txt
-rw-r--r-- dmitmel/staff  2856 2017-10-11 20:33 ./music-box/player.cpp
-rw-r--r-- dmitmel/staff  1072 2017-09-17 15:05 ./music-box/LICENSE
-rwxr-xr-x dmitmel/staff   202 2019-04-08 16:41 ./music-box/configure
-rw-r--r-- dmitmel/staff  4418 2017-09-16 15:36 ./music-box/FindArduino.cmake
-rw-r--r-- dmitmel/staff  8083 2018-11-11 18:20 ./music-box/Makefile
-rw-r--r-- dmitmel/staff  5361 2017-09-30 08:14 ./music-box/ports.h
-rw-r--r-- dmitmel/staff  1227 2017-09-22 20:12 ./music-box/scheduler.h
-rw-r--r-- dmitmel/staff  1831 2017-09-30 09:28 ./music-box/timer.cpp
-rw-r--r-- dmitmel/staff  1395 2018-11-11 18:20 ./music-box/cmake_install.cmake
-rw-r--r-- dmitmel/staff  4621 2017-09-22 16:50 ./music-box/generic-avr-gcc.cmake
-rw-r--r-- dmitmel/staff  1537 2017-10-14 14:27 ./music-box/player.h
-rw-r--r-- dmitmel/staff  4729 2017-09-30 09:28 ./music-box/scheduler.cpp
-rw-r--r-- dmitmel/staff  1553 2017-10-28 08:48 ./music-box/timer.h
drwxr-xr-x dmitmel/staff     0 2017-09-19 07:35 ./music-box/melody-generator/
-rw-r--r-- dmitmel/staff   982 2017-09-22 21:29 ./music-box/.gitignore
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:43 ./music-box/.git/
-rw-r--r-- dmitmel/staff  2563 2017-10-28 08:45 ./music-box/melody.h
-rw-r--r-- dmitmel/staff  1351 2017-09-30 08:45 ./music-box/main.cpp
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/
-rw-r--r-- dmitmel/staff  1629 2017-09-30 09:29 ./music-box/bits.h
drwxr-xr-x dmitmel/staff     0 2017-10-14 14:29 ./music-box/.idea/
-rw-r--r-- dmitmel/staff  1992 2017-09-14 19:15 ./music-box/.idea/codeStyleSettings.xml
-rw-r--r-- dmitmel/staff   185 2017-09-22 22:12 ./music-box/.idea/serialmonitor_settings.xml
-rw-r--r-- dmitmel/staff   159 2017-09-14 14:05 ./music-box/.idea/encodings.xml
-rw-r--r-- dmitmel/staff    97 2017-09-14 14:05 ./music-box/.idea/music-box.iml
drwxr-xr-x dmitmel/staff     0 2017-09-19 21:00 ./music-box/.idea/inspectionProfiles/
-rw-r--r-- dmitmel/staff   180 2017-09-23 11:03 ./music-box/.idea/vcs.xml
-rw-r--r-- dmitmel/staff 46477 2017-10-14 14:29 ./music-box/.idea/workspace.xml
-rw-r--r-- dmitmel/staff   270 2017-09-17 12:49 ./music-box/.idea/modules.xml
-rw-r--r-- dmitmel/staff  4995 2017-09-22 21:24 ./music-box/.idea/misc.xml
-rw-r--r-- dmitmel/staff  2604 2017-09-19 21:00 ./music-box/.idea/inspectionProfiles/Project_Default.xml
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/
-rw-r--r-- dmitmel/staff  8168 2019-04-08 16:42 ./music-box/cmake-build-release/Makefile
-rw-r--r-- dmitmel/staff  1417 2019-04-08 16:42 ./music-box/cmake-build-release/cmake_install.cmake
-rw-r--r-- dmitmel/staff 12838 2019-04-08 16:42 ./music-box/cmake-build-release/music-box.hex
-rwxr-xr-x dmitmel/staff 16276 2019-04-08 16:42 ./music-box/cmake-build-release/music-box.elf
-rw-r--r-- dmitmel/staff 14468 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeCache.txt
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/
-rw-r--r-- dmitmel/staff   192 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/CMakeRuleHashes.txt
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/upload_music-box.dir/
-rw-r--r-- dmitmel/staff    85 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/cmake.check_cache
-rw-r--r-- dmitmel/staff 75755 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/CMakeOutput.log
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/
-rwxr-xr-x dmitmel/staff 12860 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/feature_tests.bin
-rw-r--r-- dmitmel/staff   688 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/feature_tests.c
-rw-r--r-- dmitmel/staff  8450 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/Makefile.cmake
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/CMakeTmp/
-rw-r--r-- dmitmel/staff     2 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/progress.marks
-rw-r--r-- dmitmel/staff   456 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/TargetDirectories.txt
-rw-r--r-- dmitmel/staff   680 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/CMakeDirectoryInformation.cmake
-rw-r--r-- dmitmel/staff 10011 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/feature_tests.cxx
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.dir/
-rw-r--r-- dmitmel/staff  6504 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/Makefile2
-rw-r--r-- dmitmel/staff   316 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.dir/DependInfo.cmake
-rw-r--r-- dmitmel/staff   100 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.dir/depend.internal
-rw-r--r-- dmitmel/staff   100 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.dir/depend.make
-rw-r--r-- dmitmel/staff   218 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.dir/cmake_clean.cmake
-rw-r--r-- dmitmel/staff    22 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.dir/progress.make
-rw-r--r-- dmitmel/staff  3062 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.dir/build.make
-rw-r--r-- dmitmel/staff  1129 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/DependInfo.cmake
-rw-r--r-- dmitmel/staff  1380 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/depend.internal
-rw-r--r-- dmitmel/staff  1008 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/main.cpp.obj
-rw-r--r-- dmitmel/staff  1294 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/depend.make
-rw-r--r-- dmitmel/staff  4356 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/player.cpp.obj
-rw-r--r-- dmitmel/staff   414 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/cmake_clean.cmake
-rw-r--r-- dmitmel/staff   548 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/link.txt
-rw-r--r-- dmitmel/staff   106 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/progress.make
-rw-r--r-- dmitmel/staff  1806 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/CXX.includecache
-rw-r--r-- dmitmel/staff  1828 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/timer.cpp.obj
-rw-r--r-- dmitmel/staff  8646 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/build.make
-rw-r--r-- dmitmel/staff  6020 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/scheduler.cpp.obj
-rw-r--r-- dmitmel/staff   431 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/music-box.elf.dir/flags.make
-rw-r--r-- dmitmel/staff   316 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/upload_music-box.dir/DependInfo.cmake
-rw-r--r-- dmitmel/staff   214 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/upload_music-box.dir/cmake_clean.cmake
-rw-r--r-- dmitmel/staff     1 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/upload_music-box.dir/progress.make
-rw-r--r-- dmitmel/staff  2518 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/upload_music-box.dir/build.make
-rwxr-xr-x dmitmel/staff 10944 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CMakeDetermineCompilerABI_CXX.bin
-rwxr-xr-x dmitmel/staff 10932 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CMakeDetermineCompilerABI_C.bin
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CompilerIdC/
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CompilerIdCXX/
-rw-r--r-- dmitmel/staff  5352 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CMakeCXXCompiler.cmake
-rw-r--r-- dmitmel/staff  2666 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CMakeCCompiler.cmake
-rw-r--r-- dmitmel/staff   419 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CMakeSystem.cmake
-rwxr-xr-x dmitmel/staff  7484 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CompilerIdCXX/a.out
-rw-r--r-- dmitmel/staff 19568 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CompilerIdCXX/CMakeCXXCompilerId.cpp
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CompilerIdCXX/tmp/
-rw-r--r-- dmitmel/staff 20032 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CompilerIdC/CMakeCCompilerId.c
-rwxr-xr-x dmitmel/staff  7488 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CompilerIdC/a.out
drwxr-xr-x dmitmel/staff     0 2019-04-08 16:42 ./music-box/cmake-build-release/CMakeFiles/3.14.0/CompilerIdC/tmp/
-rw-r--r-- dmitmel/staff  1446 2017-09-18 07:37 ./music-box/melody-generator/.eslintrc.yml
-rwxr-xr-x dmitmel/staff   608 2017-09-19 07:35 ./music-box/melody-generator/generate.js
drwxr-xr-x dmitmel/staff     0 2017-10-11 20:29 ./music-box-java-tools/
-rw-r--r-- dmitmel/staff 89519 2017-09-16 19:06 ./music-box-java-tools/imperial.mid
-rw-r--r-- dmitmel/staff  7457 2017-09-29 22:32 ./music-box-java-tools/Marble Machine.mid
-rw-r--r-- dmitmel/staff   423 2017-09-16 19:13 ./music-box-java-tools/musicBox.iml
-rw-r--r-- dmitmel/staff 68537 2017-09-17 09:58 ./music-box-java-tools/We Are Number One.mid
-rw-r--r-- dmitmel/staff   352 2017-09-29 22:03 ./music-box-java-tools/happy_birthday_easy.mid
drwxr-xr-x dmitmel/staff     0 2021-11-27 18:56 ./music-box-java-tools/out/
drwxr-xr-x dmitmel/staff     0 2017-09-16 19:17 ./music-box-java-tools/out/production/
drwxr-xr-x dmitmel/staff     0 2017-10-28 08:44 ./music-box-java-tools/out/production/musicBox/
-rw-r--r-- dmitmel/staff 10568 2017-10-28 08:44 ./music-box-java-tools/out/production/musicBox/MidiParse.class
-rw-r--r-- dmitmel/staff  1640 2017-10-28 08:44 ./music-box-java-tools/out/production/musicBox/MidiParse$2.class
-rw-r--r-- dmitmel/staff 10370 2017-09-18 21:28 ./music-box-java-tools/out/production/musicBox/MusicPlay.class
-rw-r--r-- dmitmel/staff  1640 2017-10-28 08:44 ./music-box-java-tools/out/production/musicBox/MidiParse$1.class
-rw-r--r-- dmitmel/staff   907 2017-10-28 08:44 ./music-box-java-tools/out/production/musicBox/MidiParse$3.class
-rw-r--r-- dmitmel/staff  6295 2017-10-11 20:28 ./music-box-java-tools/carol_of_the_bells_nl.mid
-rw-r--r-- dmitmel/staff 14981 2017-09-29 22:38 ./music-box-java-tools/Wintergatan - Marble Machine.mid
-rw-r--r-- dmitmel/staff  4227 2017-09-29 22:25 ./music-box-java-tools/Star-Wars-Imperial-March.mid
-rw-r--r-- dmitmel/staff   480 2017-09-29 21:59 ./music-box-java-tools/happy_birthday.mid
-rw-r--r-- dmitmel/staff   693 2017-09-29 23:43 ./music-box-java-tools/EPICSaxGuyLoop.mid
-rw-r--r-- dmitmel/staff  7161 2017-09-16 19:06 ./music-box-java-tools/mario.mid
-rw-r--r-- dmitmel/staff 10030 2017-09-30 08:48 ./music-box-java-tools/Wintergatan - Sommarfågel.mid
drwxr-xr-x dmitmel/staff     0 2021-11-27 18:56 ./music-box-java-tools/.idea/
drwxr-xr-x dmitmel/staff     0 2021-11-27 18:56 ./music-box-java-tools/.idea/markdown-navigator/
-rw-r--r-- dmitmel/staff   104 2017-09-16 19:13 ./music-box-java-tools/.idea/markdown-navigator/profiles_settings.xml
-rw-r--r-- dmitmel/staff   159 2017-09-16 19:13 ./music-box-java-tools/.idea/encodings.xml
drwxr-xr-x dmitmel/staff     0 2021-11-27 18:56 ./music-box-java-tools/.idea/inspectionProfiles/
-rw-r--r-- dmitmel/staff  1987 2017-09-16 19:13 ./music-box-java-tools/.idea/inspectionProfiles/Project_Default.xml
-rw-r--r-- dmitmel/staff 29028 2017-12-01 21:24 ./music-box-java-tools/.idea/workspace.xml
-rw-r--r-- dmitmel/staff   256 2017-09-16 19:13 ./music-box-java-tools/.idea/modules.xml
-rw-r--r-- dmitmel/staff  4566 2017-09-16 19:13 ./music-box-java-tools/.idea/misc.xml
drwxr-xr-x dmitmel/staff     0 2017-10-28 08:44 ./music-box-java-tools/src/
-rw-r--r-- dmitmel/staff  9892 2017-09-16 19:17 ./music-box-java-tools/src/MusicPlay.java
-rw-r--r-- dmitmel/staff 14000 2018-06-13 21:12 ./music-box-java-tools/src/MidiParse.java
